<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
<!-- <h1 class="bg-danger text-info text-center display-1">Atyl NSTI allahabad</h1>

<button class="btn btn-warning btn-lg m-4 text-danger">Save</button>

<button class="btn btn-outline-warning text-dark btn-lg">Save</button>
<div  class="container row">
<table class="responsive table table-borderless table-hover table-striped m-3 col-6">
    <tr class="table-dark">
        <th>NAme</th>
        <th>Email</th>
        <th>Father</th>
        <th>Mother</th>
    </tr>
<tr class="bg-danger">
    <td>Atul</td>
    <td>a@gmail.com</td>
    <td>RAja</td>
    <td>Rama</td>
</tr>

<tr class="table-danger">
    <td>Atul</td>
    <td>a@gmail.com</td>
    <td>RAja</td>
    <td>Rama</td>
</tr><tr>
    <td>Atul</td>
    <td>a@gmail.com</td>
    <td>RAja</td>
    <td>Rama</td>
</tr><tr>
    <td>Atul</td>
    <td>a@gmail.com</td>
    <td>RAja</td>
    <td>Rama</td>
</tr><tr>
    <td>Atul</td>
    <td>a@gmail.com</td>
    <td>RAja</td>
    <td>Rama</td>
</tr>
</table>

</div> -->



<!-- <div class="alert alert-danger">

    <h1>Piyush</h1>
</div>

<div class="alert alert-warning">
    <h1>Piyush</h1>
</div> -->




<div class="row">
        <div class="form-group col-md-6 m-2">
        <label for="Name">Name :</label>
        <input type="text" class="form-control">
        </div>

        <div class="form-group col-md-6 m-2">
            <label for="Name">Mother :</label>
            <input type="text" class="form-control">
            </div>


        <div class="form-group col-6 m-2">
            <label for="Name">File :</label>
            <input type="file" class="form-control-file">
            </div>

            <div class="form-group  m-2">
                <label for="Name">Range :</label>
                <input type="range" class="form-control-range">
                </div>
            
                <div class="form-group  m-2">
                    <label for="Name">Range :</label>
                    <input type="color" class="form-control-picker">
                    </div>

                    <div class="form-group  m-2">
                        <label for="Name">Range :</label>
                        <input type="date" class="form-control">
                        </div>

                        <div class="form-group  m-2" Disabled>
                            <label for="Name">Range :</label>
                            <input type="time" class="form-control">
                            </div>

                            <div class="form-group  m-2">
                                <label for="Name">Range :</label>
                                <input type="week" class="form-control">
                                </div>

                                <select name="city" class="form-select">
                                    <option value="">Rura</option>
                                    <option value="">Allahabad</option>
                                    <option value="">Rura</option>
                                    <option value="">Allahabad</option>
                                    
                                    
                                    
                                    </select>                          
</div>



<div class="spinner-border"></div>

<div class="spinner-grow text-danger"></div>



<div class="progress">
    <div class="progress-bar"></div>
</div>
</body>


</html>