<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p{
background-color: brown;border: 10px ridge red;border-radius: 10px ;

}



@media screen and (max-width :1200px){
p{color:yellow;
background-color: pink;
border: 10px ridge black;
font-size: 50px;
}

}

@media screen and (max-width :800px){
body{color: orange;
background-color: lime;
border: 10px ridge blue;
font-size: 50px;
}

}


</style>

</head>
<body>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, a
    speriores dolores a iste incidunt tempore sit perspiciatis, reiciendis ex q
    uod inventore earum nam corporis velit minima obcaecati quo aperiam eos ab 
    explicabo amet neque. Tenetur cupiditate possimus repellendus nisi illum qui
    a suscipit obcaecati aliquid doloremque earum hic cum fugiat aut laudantium 
    asperiores, impedit expedita optio iste fuga. Recusandae quam quas ea persp
    iciatis excepturi. Voluptatum quisquam ipsum id? Perspiciatis culpa qui ver
    o. Ipsa facilis autem nobis maiores error veniam? Natus a alias debitis con
    sequatur facilis quidem excepturi atque labore saepe ullam adipisci possim
    us, facere, quaerat fuga quod molestias! Perspiciatis eum quibusdam iusto 
    praesentium dolores a ex culpa similique hic tempore! Voluptates iste eos 
    adipisci est laudantium eius quis amet cupiditate impedit quaerat nam beata
    e, maxime atque dolores libero rem ipsam reprehenderit, tempore soluta vol
    uptatum error sunt sit fugit perferendis. Velit iste et pariatur inventore
     eveniet commodi libero, nisi doloremque mollitia possimus ratione similiq
     ue minus sunt earum. Possimus est obcaecati, ipsum eos iusto nesciunt natus delectus cupiditate adipisci labore laudantium magni impedit. Nemo dicta itaque voluptatem, fugit quo qui, quisquam expedita placeat tenetur ex quasi beatae velit deleniti modi explicabo sapiente lab
    orum aperiam quam reprehenderit, quibusdam laudantium? Illum vitae eum tempore?</p>

    <h1>HELLO PIYUSH BHARADWAJ</h1>
</body>
</html>